C:\STV\2009 Burlington Mayor Detail Report


2009 Burlington Mayor Election
Tuesday, March 3, 2009

CANDIDATES:
	Bob Kiss
	Andy Montroll
	James Simpson
	Dan Smith
	Kurt Wright
	Write-in

ELECTION RULES:
               System:  Instant Runoff Voting
       Threshold Type:  Droop
    Simultaneous Drop:  When mathematically inevitable
                 Ties:  1) Previous Round method
                        2) By drawing lots

--------------------------------------------------
8,980 valid ballots.
Electing 1 candidate.
Winning threshold is 4491 votes.
There were 4 invalid ballots.
(8,984 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Kurt Wright                      +2951           2951  CONTINUING
Bob Kiss                         +2585           2585  CONTINUING
Andy Montroll                    +2063           2063  CONTINUING
Dan Smith                        +1306           1306  DEFEATED -- 1st round
Write-in                           +36             36  DEFEATED -- 1st round
James Simpson                      +35             35  DEFEATED -- 1st round

EXHAUSTED PILE:                     +4              4  
TOTALS:                          +8980           8980  



-- Dan Smith is declared DEFEATED, as his/her defeat was mathematically
   inevitable.
-- Write-in is declared DEFEATED, as his/her defeat was mathematically
   inevitable.
-- James Simpson is declared DEFEATED, as his/her defeat was mathematically
   inevitable.


********************************************************************************


ROUND 2 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Kurt Wright                       +343           3294  CONTINUING
Bob Kiss                          +396           2981  CONTINUING
Andy Montroll                     +491           2554  DEFEATED -- 2nd round
Dan Smith                        -1306              0  DEFEATED -- 1st round
Write-in                           -36              0  DEFEATED -- 1st round
James Simpson                      -35              0  DEFEATED -- 1st round

EXHAUSTED PILE:                   +147            151  
TOTALS:                              0           8980  



-- Andy Montroll is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 3 -- Andy Montroll has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Bob Kiss                         +1332           4313  ELECTED -- 3rd round
Kurt Wright                       +767           4061  CONTINUING
Andy Montroll                    -2554              0  DEFEATED -- 2nd round
Dan Smith                            0              0  DEFEATED -- 1st round
Write-in                             0              0  DEFEATED -- 1st round
James Simpson                        0              0  DEFEATED -- 1st round

EXHAUSTED PILE:                   +455            606  
TOTALS:                              0           8980  



-- Bob Kiss has been ELECTED because s/he has a majority of the remaining votes.


********************************************************************************


ROUND 4 -- Kurt Wright is declared DEFEATED, because all of the seats have been
           filled.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Bob Kiss                             0           4313  ELECTED -- 3rd round
Kurt Wright                          0           4061  DEFEATED -- 4th round
Andy Montroll                        0              0  DEFEATED -- 2nd round
Dan Smith                            0              0  DEFEATED -- 1st round
Write-in                             0              0  DEFEATED -- 1st round
James Simpson                        0              0  DEFEATED -- 1st round

EXHAUSTED PILE:                      0            606  
TOTALS:                              0           8980  



-- Kurt Wright is declared DEFEATED, because all of the seats have been filled.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, March 3, 2009 8:15 PM
ChoicePlus Pro -- Version 2.3.2
(c) 1993-2006 Voting Solutions -- All Rights Reserved
