C:\STV\2009 Burlington Mayor Tabular Report (Delimited)
2009 Burlington Mayor Election
Tuesday, March 3, 2009

8,980 valid ballots.
Electing 1 candidate.
Winning threshold is 4491 votes.
There were 4 invalid ballots.
(8,984 total ballots processed.)

|Round 1|Round 2|Round 3|Round 4|
Bob Kiss|2585.0000000000|2981.0000000000|4313.0000000000|4313.0000000000|ELECTED -- 3rd round
Andy Montroll|2063.0000000000|2554.0000000000|0|0|DEFEATED -- 2nd round
James Simpson|35.0000000000|0|0|0|DEFEATED -- 1st round
Dan Smith|1306.0000000000|0|0|0|DEFEATED -- 1st round
Kurt Wright|2951.0000000000|3294.0000000000|4061.0000000000|4061.0000000000|DEFEATED -- 4th round
Write-in|36.0000000000|0|0|0|DEFEATED -- 1st round



Tuesday, March 3, 2009 8:15 PM
ChoicePlus Pro -- Version 2.3.2
(c) 1993-2006 Voting Solutions -- All Rights Reserved
