C:\STV\2009 Burlington Mayor Detail Report (Delimited)
10|2009 Burlington Mayor Election
10|Tuesday, March 3, 2009
20|C01|"Bob Kiss"
20|C02|"Andy Montroll"
20|C03|"James Simpson"
20|C04|"Dan Smith"
20|C05|"Kurt Wright"
20|C06|"Write-in"
30|system|Instant Runoff Voting
30|threshold|Droop
30|ties|1) Previous Round method|2) By drawing lots
40|8980|8980|1|4491|4
50|1|Tally of 1st place votes.
60|C05|+2951|2951|CONTINUING
60|C01|+2585|2585|CONTINUING
60|C02|+2063|2063|CONTINUING
60|C04|+1306|1306|DEFEATED -- 1st round
60|C06|+36|36|DEFEATED -- 1st round
60|C03|+35|35|DEFEATED -- 1st round
60|CAND_EXHAUSTED|+4|4|
70|Dan Smith is declared DEFEATED, as his/her defeat was mathematically inevitable.
70|Write-in is declared DEFEATED, as his/her defeat was mathematically inevitable.
70|James Simpson is declared DEFEATED, as his/her defeat was mathematically inevitable.
50|2|Transferring all votes simultaneously from all defeated candidates.
60|C05|+343|3294|CONTINUING
60|C01|+396|2981|CONTINUING
60|C02|+491|2554|DEFEATED -- 2nd round
60|C04|-1306|0|DEFEATED -- 1st round
60|C06|-36|0|DEFEATED -- 1st round
60|C03|-35|0|DEFEATED -- 1st round
60|CAND_EXHAUSTED|+147|151|
70|Andy Montroll is declared DEFEATED because s/he has the lowest number of votes.
50|3|Andy Montroll has been DEFEATED -- transferring all votes.
60|C01|+1332|4313|ELECTED -- 3rd round
60|C05|+767|4061|CONTINUING
60|C02|-2554|0|DEFEATED -- 2nd round
60|C04|0|0|DEFEATED -- 1st round
60|C06|0|0|DEFEATED -- 1st round
60|C03|0|0|DEFEATED -- 1st round
60|CAND_EXHAUSTED|+455|606|
70|Bob Kiss has been ELECTED because s/he has a majority of the remaining votes.
50|4|Kurt Wright is declared DEFEATED, because all of the seats have been filled.
60|C01|0|4313|ELECTED -- 3rd round
60|C05|0|4061|DEFEATED -- 4th round
60|C02|0|0|DEFEATED -- 2nd round
60|C04|0|0|DEFEATED -- 1st round
60|C06|0|0|DEFEATED -- 1st round
60|C03|0|0|DEFEATED -- 1st round
60|CAND_EXHAUSTED|0|606|
70|Kurt Wright is declared DEFEATED, because all of the seats have been filled.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, March 3, 2009 8:15 PM
80|ChoicePlus Pro -- Version 2.3.2
80|(c) 1993-2006 Voting Solutions -- All Rights Reserved
